<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="#FFB74D"
                android:text="Ad"
                android:textColor="#77000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ad_price"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ad_store"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ad_advertiser"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="loading..."
                android:gravity="right|center_vertical"
                android:textSize="10dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ad_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ad_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ad_headline"
                android:text="loading..."
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_body"
                android:visibility="gone"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ad_media_box"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                app:cardBackgroundColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:layout_gravity="center_horizontal" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/ad_call_to_action"
                android:textStyle="bold"
                android:text="loading..."
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>